Name: build for jekyll
Description: build the current post for jekyll 
Binding: BindBuildCurrentPostForJekyll
Interactive: false

Name: deploy TIMC IMAG jekyll as intern
Description: deploy TIMC IMAG jekyll as intern
Binding: BindDeployTIMCIMAGJekyllIntern
Interactive: false

Name: deploy TIMC IMAG jekyll 
Description: deploy TIMC IMAG jekyll 
Binding: BindDeployTIMCIMAGJekyll
Interactive: false

Name: send to MRO
Description: send to MRO
Binding: SendToMRO
Interactive: false

Name: send to patator
Description: send to patator
Binding: SendToPatator
Interactive: false